<!DOCTYPE html>
<html>
<head>
	<title>DCC</title>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>
	<div id="container">
		<h1>DCC</h1>
		<h2>COTAÇÃO MENSAL DO DÓLAR</h2>
		<div id="app">
			
		</div>
	</div>

	<script src="./public/scripts/leitor-de-eventos.js">
	</script>
</body>
</html>