<!DOCTYPE html>
<html>
<head>
	<title>DCC</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">
		<h1>DCC</h1>
		<h2>Cotação de dolar.</h2>
		
		<canvas id="myChart" width="400" height="400"></canvas>
		<button id="voltar">Voltar</button>

	<script src="../scripts/graph.js"></script>
</body>
</html>